# PostgreSQL

In [60]:
import psycopg2 as ps

In [18]:
'''
credenciales = {
    'dbname':'peliculas',
    'user':'postgres',
    'password':'tkmcardona',
    'host':'localhost',
    'port':5432
}
conexion = ps.connect( **credenciales )
'''

"\ncredenciales = {\n    'dbname':'peliculas',\n    'user':'postgres',\n    'password':'tkmcardona',\n    'host':'localhost',\n    'port':5432\n}\nconexion = ps.connect( **credenciales )\n"

In [61]:
conexion = ps.connect('dbname=peliculas user = postgres password=tkmcardona host=localhost port=5432')

In [62]:
# Crea un objeto cursor utilizando el objeto de conexión devuelto por el método connect 
# para ejecutar consultas PostgreSQL desde Python.

cursor = conexion.cursor()
cursor

In [63]:
sql = """
    SELECT pa.pais, ci.ciudad
    FROM ciudades ci INNER JOIN paises pa ON (ci.pais_id = pa.pais_id)
    ORDER BY pa.pais ASC;
"""
# Los métodos execute() ejecutan la consulta SQL y devuelven el resultado.

cursor.execute( sql )

for registro in cursor:
    print( registro )

('Afghanistan', 'Kabul')
('Algeria', 'Bchar')
('Algeria', 'Batna')
('Algeria', 'Skikda')
('American Samoa', 'Tafuna')
('Angola', 'Namibe')
('Angola', 'Benguela')
('Anguilla', 'South Hill')
('Argentina', 'Escobar')
('Argentina', 'Ezeiza')
('Argentina', 'Quilmes')
('Argentina', 'Crdoba')
('Argentina', 'Almirante Brown')
('Argentina', 'Merlo')
('Argentina', 'Avellaneda')
('Argentina', 'Baha Blanca')
('Argentina', 'La Plata')
('Argentina', 'Santa F')
('Argentina', 'Tandil')
('Argentina', 'Vicente Lpez')
('Argentina', 'San Miguel de Tucumn')
('Armenia', 'Yerevan')
('Australia', 'Woodridge')
('Austria', 'Salzburg')
('Austria', 'Graz')
('Austria', 'Linz')
('Azerbaijan', 'Sumqayit')
('Azerbaijan', 'Baku')
('Bahrain', 'al-Manama')
('Bangladesh', 'Dhaka')
('Bangladesh', 'Jamalpur')
('Bangladesh', 'Tangail')
('Belarus', 'Mogiljov')
('Belarus', 'Molodetno')
('Bolivia', 'Sucre')
('Bolivia', 'El Alto')
('Brazil', 'Luzinia')
('Brazil', 'Boa Vista')
('Brazil', 'Santa Brbara dOeste')
('Brazil', 'Santo Andr')
('Brazil', 'Braslia')
('Brazil', 'So Bernardo do Campo')
('Brazil', 'So Leopoldo')
('Brazil', 'Sorocaba')
('Brazil', 'Alvorada')
('Brazil', 'Juiz de Fora')
('Brazil', 'Angra dos Reis')
('Brazil', 'Anpolis')
('Brazil', 'Aparecida de Goinia')
('Brazil', 'Araatuba')
('Brazil', 'Juazeiro do Norte')
('Brazil', 'Blumenau')
('Brazil', 'Vitria de Santo Anto')
('Brazil', 'Vila Velha')
('Brazil', 'Ibirit')
('Brazil', 'Bag')
('Brazil', 'Po')
('Brazil', 'Poos de Caldas')
('Brazil', 'guas Lindas de Gois')
('Brazil', 'Guaruj')
('Brazil', 'Goinia')
('Brazil', 'Belm')
('Brazil', 'Rio Claro')
('Brazil', 'Maring')
('Brunei', 'Bandar Seri Begawan')
('Bulgaria', 'Stara Zagora')
('Bulgaria', 'Ruse')
('Cambodia', 'Phnom Penh')
('Cambodia', 'Battambang')
('Cameroon', 'Bamenda')
('Cameroon', 'Yaound')
('Canada', 'London')
('Canada', 'Lethbridge')
('Canada', 'Richmond Hill')
('Canada', 'Oshawa')
('Canada', 'Halifax')
('Canada', 'Vancouver')
('Canada', 'Gatineau')
('Chad', 'NDjamna')
('Chile', 'Antofagasta')
('Chile', 'Rancagua')
('Chile', 'Coquimbo')
('China', 'Hohhot')
('China', 'Korla')
('China', 'Liaocheng')
('China', 'Yantai')
('China', 'Leshan')
('China', 'Lengshuijiang')
('China', 'Laiwu')
('China', 'Laohekou')
('China', 'Xinxiang')
('China', 'Xintai')
('China', 'Xiangtan')
('China', 'Xiangfan')
('China', 'Weifang')
('China', 'Baicheng')
('China', 'Baiyin')
('China', 'Tongliao')
('China', 'Binzhou')
('China', 'Tieli')
('China', 'Tiefa')
('China', 'Tianjin')
('China', 'Suihua')
('China', 'Changzhou')
('China', 'Shenzhen')
('China', 'Shaoguan')
('China', 'Shanwei')
('China', 'Sanya')
('China', 'Datong')
('China', 'Daxian')
('China', 'Dongying')
('China', 'Rizhao')
('China', 'Emeishan')
('China', 'Enshi')
('China', 'Ezhou')
('China', 'Zaoyang')
('China', 'Fuyu')
('China', 'Fuzhou')
('China', 'Qinhuangdao')
('China', 'Haining')
('China', 'Hami')
('China', 'Zalantun')
('China', 'Yuzhou')
('China', 'Pingxiang')
('China', 'Huaian')
('China', 'Yuncheng')
('China', 'Zhoushan')
('China', 'Yingkou')
('China', 'Nanyang')
('China', 'Jinchang')
('China', 'Jining')
('China', 'Jinzhou')
('China', 'Junan')
('China', 'Yinchuan')
('China', 'Meixian')
('Colombia', 'Dos Quebradas')
('Colombia', 'Florencia')
('Colombia', 'Pereira')
('Colombia', 'Sogamoso')
('Colombia', 'Sincelejo')
('Colombia', 'Buenaventura')
('Congo, The Democratic Republic of the', 'Lubumbashi')
('Congo, The Democratic Republic of the', 'Mwene-Ditu')
('Czech Republic', 'Olomouc')
('Dominican Republic', 'La Romana')
('Dominican Republic', 'Santiago de los Caballeros')
('Dominican Republic', 'San Felipe de Puerto Plata')
('Ecuador', 'Portoviejo')
('Ecuador', 'Robamba')
('Ecuador', 'Loja')
('Egypt', 'Sawhaj')
('Egypt', 'Shubra al-Khayma')
('Egypt', 'Qalyub')
('Egypt', 'Bilbays')
('Egypt', 'Idfu')
('Egypt', 'Mit Ghamr')
('Estonia', 'Tartu')
('Ethiopia', 'Addis Abeba')
('Faroe Islands', 'Trshavn')
('Finland', 'Oulu')
('France', 'Brest')
('France', 'Toulouse')
('France', 'Toulon')
('France', 'Le Mans')
('French Guiana', 'Cayenne')
('French Polynesia', 'Faaa')
('French Polynesia', 'Papeete')
('Gambia', 'Banjul')
('Germany', 'Mannheim')
('Germany', 'Halle/Saale')
('Germany', 'Witten')
('Germany', 'Duisburg')
('Germany', 'Siegen')
('Germany', 'Erlangen')
('Germany', 'Saarbrcken')
('Greece', 'Athenai')
('Greece', 'Patras')
('Greenland', 'Nuuk')
('Holy See (Vatican City State)', 'Citt del Vaticano')
('Hong Kong', 'Kowloon and New Kowloon')
('Hungary', 'Szkesfehrvr')
('India', 'Palghat (Palakkad)')
('India', 'Bijapur')
('India', 'Dhule (Dhulia)')
('India', 'Ambattur')
('India', 'Sambhal')
('India', 'Bhusawal')
('India', 'Bhopal')
('India', 'Bhimavaram')
('India', 'Munger (Monghyr)')
('India', 'Bhilwara')
('India', 'Bhavnagar')
('India', 'Berhampore (Baharampur)')
('India', 'Ranchi')
('India', 'Etawah')
('India', 'Yamuna Nagar')
('India', 'Firozabad')
('India', 'Rampur')
('India', 'Allappuzha (Alleppey)')
('India', 'Rajkot')
('India', 'Kamarhati')
('India', 'Gandhinagar')
('India', 'Rae Bareli')
('India', 'Udaipur')
('India', 'Purnea (Purnia)')
('India', 'Pune')
('India', 'Uluberia')
('India', 'Uttarpara-Kotrung')
('India', 'Gulbarga')
('India', 'Pudukkottai')
('India', 'Haldia')
('India', 'Halisahar')
('India', 'Kanchrapara')
('India', 'Valparai')
('India', 'Miraj')
('India', 'Karnal')
('India', 'Balurghat')
('India', 'Hoshiarpur')
('India', 'Katihar')
('India', 'Hubli-Dharwad')
('India', 'Varanasi (Benares)')
('India', 'Vijayawada')
('India', 'Patiala')
('India', 'Pathankot')
('India', 'Parbhani')
('India', 'Adoni')
('India', 'Ahmadnagar')
('India', 'Kumbakonam')
('India', 'Jaipur')
('India', 'Jhansi')
('India', 'Jodhpur')
('India', 'Chandrapur')
('India', 'Chapra')
('India', 'Tambaram')
('India', 'Siliguri (Shiliguri)')
('India', 'Shivapuri')
('India', 'Shimoga')
('India', 'Nagaon')
('India', 'Mysore')
('India', 'Satna')
('India', 'Amroha')
('Indonesia', 'Lhokseumawe')
('Indonesia', 'Tegal')
('Indonesia', 'Surakarta')
('Indonesia', 'Probolinggo')
('Indonesia', 'Purwakarta')
('Indonesia', 'Gorontalo')
('Indonesia', 'Cianjur')
('Indonesia', 'Ciomas')
('Indonesia', 'Ciparay')
('Indonesia', 'Jakarta')
('Indonesia', 'Pangkal Pinang')
('Indonesia', 'Pemalang')
('Indonesia', 'Pontianak')
('Indonesia', 'Madiun')
('Iran', 'Najafabad')
('Iran', 'Sirjan')
('Iran', 'Shahr-e Kord')
('Iran', 'Esfahan')
('Iran', 'Qomsheh')
('Iran', 'Arak')
('Iran', 'Tabriz')
('Iran', 'Kermanshah')
('Iraq', 'Mosul')
('Israel', 'Tel Aviv-Jaffa')
('Israel', 'Ashqelon')
('Israel', 'Bat Yam')
('Israel', 'Ashdod')
('Italy', 'Brindisi')
('Italy', 'Bergamo')
('Italy', 'Livorno')
('Italy', 'Alessandria')
('Italy', 'Syrakusa')
('Italy', 'Udine')
('Italy', 'Brescia')
('Japan', 'Okayama')
('Japan', 'Akishima')
('Japan', 'Fukuyama')
('Japan', 'Higashiosaka')
('Japan', 'Hino')
('Japan', 'Hiroshima')
('Japan', 'Isesaki')
('Japan', 'Iwaki')
('Japan', 'Iwakuni')
('Japan', 'Iwatsuki')
('Japan', 'Izumisano')
('Japan', 'Kakamigahara')
('Japan', 'Kamakura')
('Japan', 'Kanazawa')
('Japan', 'Koriyama')
('Japan', 'Kurashiki')
('Japan', 'Kuwana')
('Japan', 'Matsue')
('Japan', 'Miyakonojo')
('Japan', 'Nagareyama')
('Japan', 'Okinawa')
('Japan', 'Omiya')
('Japan', 'Onomichi')
('Japan', 'Otsu')
('Japan', 'Sagamihara')
('Japan', 'Sasebo')
('Japan', 'Shimonoseki')
('Japan', 'Tama')
('Japan', 'Tsuyama')
('Japan', 'Ueda')
('Japan', 'Urawa')
('Kazakstan', 'Zhezqazghan')
('Kazakstan', 'Pavlodar')
('Kenya', 'Nyeri')
('Kenya', 'Kisumu')
('Kuwait', 'Jalib al-Shuyukh')
('Latvia', 'Liepaja')
('Latvia', 'Daugavpils')
('Liechtenstein', 'Vaduz')
('Lithuania', 'Vilnius')
('Madagascar', 'Mahajanga')
('Malawi', 'Lilongwe')
('Malaysia', 'Kuching')
('Malaysia', 'Ipoh')
('Malaysia', 'Sungai Petani')
('Mexico', 'Mexicali')
('Mexico', 'Huixquilucan')
('Mexico', 'Celaya')
('Mexico', 'Carmen')
('Mexico', 'Coacalco de Berriozbal')
('Mexico', 'Coatzacoalcos')
('Mexico', 'Cuauhtmoc')
('Mexico', 'Cuautla')
('Mexico', 'Cuernavaca')
('Mexico', 'Zapopan')
('Mexico', 'San Juan Bautista Tuxtepec')
('Mexico', 'San Felipe del Progreso')
('Mexico', 'Salamanca')
('Mexico', 'Matamoros')
('Mexico', 'La Paz')
('Mexico', 'El Fuerte')
('Mexico', 'Monclova')
('Mexico', 'Torren')
('Mexico', 'Allende')
('Mexico', 'Jurez')
('Mexico', 'Jos Azueta')
('Mexico', 'Guadalajara')
('Mexico', 'Hidalgo')
('Mexico', 'Huejutla de Reyes')
('Mexico', 'Acua')
('Mexico', 'Nezahualcyotl')
('Mexico', 'Atlixco')
('Mexico', 'Pachuca de Soto')
('Mexico', 'Valle de Santiago')
('Mexico', 'Uruapan')
('Moldova', 'Chisinau')
('Morocco', 'Beni-Mellal')
('Morocco', 'Sal')
('Morocco', 'Nador')
('Mozambique', 'Naala-Porto')
('Mozambique', 'Beira')
('Mozambique', 'Tete')
('Myanmar', 'Monywa')
('Myanmar', 'Myingyan')
('Nauru', 'Yangor')
('Nepal', 'Birgunj')
('Netherlands', 's-Hertogenbosch')
('Netherlands', 'Ede')
('Netherlands', 'Apeldoorn')
('Netherlands', 'Emmen')
('Netherlands', 'Amersfoort')
('New Zealand', 'Hamilton')
('Nigeria', 'Ife')
('Nigeria', 'Oyo')
('Nigeria', 'Zaria')
('Nigeria', 'Benin City')
('Nigeria', 'Ogbomosho')
('Nigeria', 'Deba Habe')
('Nigeria', 'Effon-Alaiye')
('Nigeria', 'Ikerre')
('Nigeria', 'Ilorin')
('Nigeria', 'Kaduna')
('Nigeria', 'Owo')
('Nigeria', 'Ondo')
('Nigeria', 'Sokoto')
('North Korea', 'Pyongyang')
('Oman', 'Masqat')
('Oman', 'Salala')
('Pakistan', 'Mandi Bahauddin')
('Pakistan', 'Dadu')
('Pakistan', 'Mardan')
('Pakistan', 'Okara')
('Pakistan', 'Shikarpur')
('Paraguay', 'Asuncin')
('Paraguay', 'Ciudad del Este')
('Paraguay', 'San Lorenzo')
('Peru', 'Sullana')
('Peru', 'Hunuco')
('Peru', 'Lima')
('Peru', 'Callao')
('Philippines', 'Bayugan')
('Philippines', 'Ozamis')
('Philippines', 'Davao')
('Philippines', 'Santa Rosa')
('Philippines', 'Imus')
('Philippines', 'Taguig')
('Philippines', 'Iligan')
('Philippines', 'Talavera')
('Philippines', 'Lapu-Lapu')
('Philippines', 'Tarlac')
('Philippines', 'Tanza')
('Philippines', 'Tanauan')
('Philippines', 'Cabuyao')
('Philippines', 'Mandaluyong')
('Philippines', 'Cavite')
('Philippines', 'Tuguegarao')
('Philippines', 'Hagonoy')
('Philippines', 'Gingoog')
('Philippines', 'Baybay')
('Philippines', 'Bislig')
('Poland', 'Kalisz')
('Poland', 'Plock')
('Poland', 'Czestochowa')
('Poland', 'Jastrzebie-Zdrj')
('Poland', 'Lublin')
('Poland', 'Tychy')
('Poland', 'Wroclaw')
('Poland', 'Bydgoszcz')
('Puerto Rico', 'Arecibo')
('Puerto Rico', 'Ponce')
('Romania', 'Bucuresti')
('Romania', 'Botosani')
('Runion', 'Saint-Denis')
('Russian Federation', 'Atinsk')
('Russian Federation', 'Ivanovo')
('Russian Federation', 'Korolev')
('Russian Federation', 'Jaroslavl')
('Russian Federation', 'Balaiha')
('Russian Federation', 'Novoterkassk')
('Russian Federation', 'Niznekamsk')
('Russian Federation', 'Pjatigorsk')
('Russian Federation', 'Usolje-Sibirskoje')
('Russian Federation', 'Jelets')
('Russian Federation', 'Nabereznyje Telny')
('Russian Federation', 'Kaliningrad')
('Russian Federation', 'Moscow')
('Russian Federation', 'Elista')
('Russian Federation', 'Kamyin')
('Russian Federation', 'Teboksary')
('Russian Federation', 'Dzerzinsk')
('Russian Federation', 'Zeleznogorsk')
('Russian Federation', 'Kursk')
('Russian Federation', 'Serpuhov')
('Russian Federation', 'Kurgan')
('Russian Federation', 'Maikop')
('Russian Federation', 'Kirovo-Tepetsk')
('Russian Federation', 'Syktyvkar')
('Russian Federation', 'Kolpino')
('Russian Federation', 'Ljubertsy')
('Russian Federation', 'Smolensk')
('Russian Federation', 'Lipetsk')
('Saint Vincent and the Grenadines', 'Kingstown')
('Saudi Arabia', 'Abha')
('Saudi Arabia', 'al-Hawiya')
('Saudi Arabia', 'Tabuk')
('Saudi Arabia', 'al-Qatif')
('Saudi Arabia', 'Jedda')
('Senegal', 'Ziguinchor')
('Slovakia', 'Bratislava')
('South Africa', 'Botshabelo')
('South Africa', 'Chatsworth')
('South Africa', 'Paarl')
('South Africa', 'Kimberley')
('South Africa', 'Springs')
('South Africa', 'Soshanguve')
('South Africa', 'Rustenburg')
('South Africa', 'Johannesburg')
('South Africa', 'Klerksdorp')
('South Africa', 'Boksburg')
('South Africa', 'Newcastle')
('South Korea', 'Uijongbu')
('South Korea', 'Tonghae')
('South Korea', 'Naju')
('South Korea', 'Cheju')
('South Korea', 'Kimchon')
('Spain', 'Santiago de Compostela')
('Spain', 'Donostia-San Sebastin')
('Spain', 'Ourense (Orense)')
('Spain', 'A Corua (La Corua)')
('Spain', 'Gijn')
('Sri Lanka', 'Jaffna')
('Sudan', 'Omdurman')
('Sudan', 'al-Qadarif')
('Sweden', 'Malm')
('Switzerland', 'Basel')
('Switzerland', 'Bern')
('Switzerland', 'Lausanne')
('Taiwan', 'Fengshan')
('Taiwan', 'Tanshui')
('Taiwan', 'Chiayi')
('Taiwan', 'Nantou')
('Taiwan', 'Chungho')
('Taiwan', 'Lungtan')
('Taiwan', 'Hsichuh')
('Taiwan', 'Tsaotun')
('Taiwan', 'Touliu')
('Taiwan', 'Changhwa')
('Tanzania', 'Tabora')
('Tanzania', 'Mwanza')
('Tanzania', 'Zanzibar')
('Thailand', 'Nakhon Sawan')
('Thailand', 'Pak Kret')
('Thailand', 'Songkhla')
('Tonga', 'Nukualofa')
('Tunisia', 'Sousse')
('Turkey', 'Eskisehir')
('Turkey', 'Sivas')
('Turkey', 'Sultanbeyli')
('Turkey', 'Denizli')
('Turkey', 'Tarsus')
('Turkey', 'Tokat')
('Turkey', 'Gaziantep')
('Turkey', 'Inegl')
('Turkey', 'Usak')
('Turkey', 'Osmaniye')
('Turkey', 'Batman')
('Turkey', 'Adana')
('Turkey', 'Balikesir')
('Turkey', 'Kilis')
('Turkey', 'Ktahya')
('Turkmenistan', 'Ashgabat')
('Tuvalu', 'Funafuti')
('Ukraine', 'Kamjanets-Podilskyi')
('Ukraine', 'Mukateve')
('Ukraine', 'Simferopol')
('Ukraine', 'Sumy')
('Ukraine', 'Konotop')
('Ukraine', 'ostka')
('United Arab Emirates', 'al-Ayn')
('United Arab Emirates', 'Sharja')
('United Arab Emirates', 'Abu Dhabi')
('United Kingdom', 'Southend-on-Sea')
('United Kingdom', 'Southampton')
('United Kingdom', 'Southport')
('United Kingdom', 'Stockport')
('United Kingdom', 'London')
('United Kingdom', 'Bradford')
('United Kingdom', 'York')
('United Kingdom', 'Dundee')
('United States', 'Grand Prairie')
('United States', 'Saint Louis')
('United States', 'Lincoln')
('United States', 'Rockford')
('United States', 'Roanoke')
('United States', 'El Monte')
('United States', 'Clarksville')
('United States', 'Fontana')
('United States', 'Garden Grove')
('United States', 'Garland')
('United States', 'Cape Coral')
('United States', 'Compton')
('United States', 'Bellevue')
('United States', 'Sunnyvale')
('United States', 'Greensboro')
('United States', 'Peoria')
('United States', 'Manchester')
('United States', 'Citrus Heights')
('United States', 'Aurora')
('United States', 'Augusta-Richmond County')
('United States', 'Warren')
('United States', 'Sterling Heights')
('United States', 'Arlington')
('United States', 'Joliet')
('United States', 'Akron')
('United States', 'Kansas City')
('United States', 'Lancaster')
('United States', 'Memphis')
('United States', 'Dallas')
('United States', 'Dayton')
('United States', 'Tallahassee')
('United States', 'Laredo')
('United States', 'San Bernardino')
('United States', 'Brockton')
('United States', 'Salinas')
('Venezuela', 'Maracabo')
('Venezuela', 'Valle de la Pascua')
('Venezuela', 'Ocumare del Tuy')
('Venezuela', 'Barcelona')
('Venezuela', 'Valencia')
('Venezuela', 'Cuman')
('Venezuela', 'Caracas')
('Vietnam', 'Nha Trang')
('Vietnam', 'Haiphong')
('Vietnam', 'Nam Dinh')
('Vietnam', 'Hanoi')
('Vietnam', 'Cam Ranh')
('Vietnam', 'Vinh')
('Virgin Islands, U.S.', 'Charlotte Amalie')
('Yemen', 'Hodeida')
('Yemen', 'Sanaa')
('Yemen', 'Aden')
('Yemen', 'Taizz')
('Yugoslavia', 'Kragujevac')
('Yugoslavia', 'Novi Sad')
('Zambia', 'Kitwe')

## pandas

In [65]:
import pandas as pd

df = pd.read_sql(sql, conexion)
df

               pais      ciudad
0       Afghanistan       Kabul
1           Algeria       Bchar
2           Algeria       Batna
3           Algeria      Skikda
4    American Samoa      Tafuna
..              ...         ...
595           Yemen        Aden
596           Yemen       Taizz
597      Yugoslavia  Kragujevac
598      Yugoslavia    Novi Sad
599          Zambia       Kitwe

[600 rows x 2 columns]

In [67]:
sql = """
    SELECT cl.cliente_id, cl.nombre, cl.apellido, SUM(pa.cantidad) as importe
    FROM pagos as pa INNER JOIN clientes as cl ON (pa.cliente_id = cl.cliente_id)
    GROUP BY cl.cliente_id, cl.nombre, cl.apellido
    HAVING SUM(pa.cantidad) > 100
    ORDER BY importe DESC;
"""

df = pd.read_sql(sql, conexion)
df

     cliente_id   nombre  apellido  importe
0           148  Eleanor      Hunt   211.55
1           526     Karl      Seal   208.58
2           178   Marion    Snyder   194.61
3           137   Rhonda   Kennedy   191.62
4           144    Clara      Shaw   189.60
..          ...      ...       ...      ...
291         517     Brad   Mccurdy   100.76
292         572   Sidney  Burleson   100.76
293         251   Vickie    Brewer   100.75
294         219   Willie    Howell   100.75
295         135  Juanita     Mason   100.72

[296 rows x 4 columns]

In [70]:
# utilizar los métodos cursor.close() y connection.close() para cerrar las conexiones 
# PostgreSQL una vez finalizado el trabajo
cursor.close()
conexion.close()

# Facturacion

In [73]:
# CODE HERE
credenciales = {
    'dbname':'facturacion',
    'user':'postgres',
    'password':'tkmcardona',
    'host':'localhost',
    'port':5432
}

conexion = ps.connect( **credenciales )
cursor = conexion.cursor()

In [40]:
# Visualizar la tabla producto 
sql = """
    SELECT *
    FROM producto;
"""
cursor.execute( sql )

for registro in cursor:
    print( registro )

(1, 'Coca Cola (Original) - 3lt.', '$3.00')
(2, 'Coca Cola (Original) - 2lt.', '$2.00')
(3, 'Coca Cola (Original) - 1lt.', '$1.00')
(4, 'Poni Malta - 311cm3 Retornable', '$1.00')
(5, 'Poni Malta - 225cm3 Retornable', '$0.60')
(7, 'Poni Malta - 330cm3 PET Descartable', '$0.80')
(8, 'Pilsener 600 cm3 botella retornable', '$1.50')
(9, 'Pilsener 330 cm3 botella retornable', '$1.00')
(10, 'Pilsener 330 cm3 botella no retornable', '$0.90')
(11, 'Pilsener 330 cm3 Lata', '$1.30')
(12, 'Pilsener 225 cm3 botella retornable', '$0.50')
(13, 'Barriles de 30 lts', '$25.00')
(14, 'Gallito', '$0.80')
(6, 'Poni Malta - 330cm3 Lata', '$1.05')

## TAREA 1

### Insertar datos
Acceder a la BBDD facturacion e insertar un dato en la tabla producto

In [41]:
# CODE HERE

## TAREA 2

## Actualizar un dato 

Tabla producto
Vamos a actualizar la columna valor (a 1.05) en el producto de id = 6

In [ ]:
# CODE HERE

## TAREA 3

Eliminando datos!

In [48]:
# CODE HERE

(1, 1, '$3.00', 'GENERADA', 1, 1)
(2, 10, '$10.00', 'GENERADA', 1, 3)
(3, 2, '$1.20', 'GENERADA', 1, 5)
(4, 1, '$25.00', 'GENERADA', 1, 13)
(5, 1, '$0.90', 'GENERADA', 2, 10)
(6, 5, '$5.00', 'GENERADA', 2, 9)
(7, 2, '$2.60', 'GENERADA', 2, 11)
(8, 3, '$3.90', 'GENERADA', 3, 11)
(9, 1, '$0.50', 'GENERADA', 3, 12)
(10, 10, '$3.90', 'GENERADA', 4, 11)

In [126]:
# cursor  = conexion.cursor()
# cursor.execute("ROLLBACK")
# conexion.commit()

## TAREA 4

Crear una nueva tabla!
que se llame cliente 2

## Funciones

In [106]:
sql = """
    SELECT *
    FROM fn_obtener_factura_detalles(1);
"""
cursor.execute( sql )
for registro in cursor:
    print( registro )

(1, 1, '$3.00', 1, 'Coca Cola (Original) - 3lt.', '$3.00')
(2, 10, '$10.00', 3, 'Coca Cola (Original) - 1lt.', '$1.00')
(3, 2, '$1.20', 5, 'Poni Malta - 225cm3 Retornable', '$0.60')
(4, 1, '$25.00', 13, 'Barriles de 30 lts', '$25.00')

In [111]:
sql = """
    SELECT *
    FROM fn_obtener_factura_detalles(%s);
"""
valores = (1,)
cursor.execute( sql, valores )

In [112]:
df = pd.DataFrame(cursor, columns = ['id_factura_detalle_','cantidad_','cantidad_x_valor_','id_producto_','nombre_','valor_'])

In [113]:
df

,id_factura_detalle_,cantidad_,cantidad_x_valor_,id_producto_,nombre_,valor_
0,1,1,$3.00,1,Coca Cola (Original) - 3lt.,$3.00
1,2,10,$10.00,3,Coca Cola (Original) - 1lt.,$1.00
2,3,2,$1.20,5,Poni Malta - 225cm3 Retornable,$0.60
3,4,1,$25.00,13,Barriles de 30 lts,$25.00

In [103]:
sql = '''select *
from factura
'''
#cursor.execute(sql)

df = pd.read_sql(sql, conexion)
df.columns

Index(['id_factura', 'fecha_emision', 'subtotal', 'valor_iva', 'valor_total',
       'estado', 'ref_empleado', 'ref_cliente'],
      dtype='object')

In [104]:
sql = """
    SELECT *
    FROM fn_obtener_factura_detalles(1);
"""
df  = pd.read_sql( sql, conexion)
df

,id_factura_detalle_,cantidad_,cantidad_x_valor_,id_producto_,nombre_,valor_
0,1,1,$3.00,1,Coca Cola (Original) - 3lt.,$3.00
1,2,10,$10.00,3,Coca Cola (Original) - 1lt.,$1.00
2,3,2,$1.20,5,Poni Malta - 225cm3 Retornable,$0.60
3,4,1,$25.00,13,Barriles de 30 lts,$25.00

In [114]:
for registro in cursor:
    print( registro )

## Procedimientos

In [115]:
# CODE HERE
credenciales = {
    'dbname':'facturacion',
    'user':'postgres',
    'password':'tkmcardona',
    'host':'localhost',
    'port':5432
}

conexion = ps.connect( **credenciales )
cursor = conexion.cursor()

In [138]:
mensaje =  None
empleado =  (10,'1730581412', 'Luchito', 'Arteagada', 'lateaga', '12345', 'INSERTAR', mensaje)

cursor.execute('CALL sp_administrar_empleado(%s, %s, %s, %s, %s, %s, %s, %s)',empleado)

In [139]:

resultado = cursor.fetchone()
conexion.commit()

In [140]:
resultado[0]

'INSERTAR:duplicado'

In [141]:
sql = '''select *
from empleado
'''
#cursor.execute(sql)

df = pd.read_sql(sql, conexion)
df

,id_empleado,cedula,nombre,apellido,usuario,clave
0,1,0928475847,Diana,Alcazar,dalcazar,\xc30d040703028f10979191d085c564d23501ed81b442...
1,2,0928387547,Lucas,Pita,lpita,\xc30d04070302b6c95d8f0c2a8f8b64d234013bd0f753...
2,3,0912375847,Manuel,Salazar,msalazar,\xc30d04070302641b05dc8856d1ae61d234014debdc46...
3,4,17230398,Katherine,Morales,katymq,\xc30d04070302e7e4f4c25ec6403864d23501b2724e6c...
4,5,1730581412,Luchito,Arteagada,lateaga,\xc30d0407030239ee601bd937b5056bd236018dec00aa...

## TAREA
### ELIMINAR / ACTUALIZAR
trabajar el mismo procedimiento pero eliminado y actualizando

In [ ]:
# CODE HERE

In [21]:
# EXTRAS 
# Acceder a las tablas de la BBDD

cursor.execute("""SELECT relname FROM pg_class WHERE relkind='r'
                  AND relname !~ '^(pg_|sql_)';""") # "rel" is short for relation.

tables = [i[0] for i in cursor.fetchall()] 

tables

['proveedor',
 'proveedor_producto',
 'producto',
 'pais',
 'ciudad',
 'cliente',
 'factura',
 'empleado',
 'factura_detalle',
 'cliente2']